# Shop

./: .gitignore  README.md  ShopApp.sln
ShopApp/: Program.cs  ShopApp.csproj
ShopApp.BLL/: ShopApp.BLL.csproj
ShopApp.BLL/Interfaces/: IShopService.cs
ShopApp.BLL/Services/: LoadService.cs  ProductService.cs  SearchService.cs  ShopService.cs  ShoppingCartService.cs
ShopApp.DAL/: DatabaseInitializer.cs  ShopApp.DAL.csproj
ShopApp.DAL/Data/: products.csv  shops.csv
ShopApp.DAL/Database/: InitializeDatabase.sql
ShopApp.DAL/Interfaces/: IProductRepository.cs  IShopRepository.cs
ShopApp.DAL/Models/: Product.cs  Shop.cs
ShopApp.DAL/Repositories/: FileProductRepository.cs  FileShopRepository.cs  SqlProductRepository.cs  SqlShopRepository.cs
ShopApp/BLL/Interfaces/: IShopService.cs
ShopApp/BLL/Services/: LoadService.cs  ProductService.cs  SearchService.cs  ShopService.cs  ShoppingCartService.cs
ShopApp/Client/UI/MainForm/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
ShopApp/Client/UI/ProductForm/: AddProductForm.Designer.cs  AddProductForm.cs
ShopApp/Client/UI/ShopForm/: AddShopForm.Designer.cs  AddShopForm.cs  AddShopForm.resx
ShopApp/Configuration/: AppConfiguration.cs  appsettings.json
ShopApp/DAL/Interfaces/: IProductRepository.cs  IShopRepository.cs
ShopApp/DAL/Repositories/: FileProductRepository.cs  FileShopRepository.cs  SqlProductRepository.cs  SqlShopRepository.cs
ShopApp/Models/: Product.cs  Shop.cs
